PORT=4001
DB_CNN=mongodb+srv://aleexrodriguez93:0wjxKmx2n6PmeBZl@backend-course-cluster.663woxo.mongodb.net/calendar-db
#!Truco por si se compromete la clave secreta
#* Lo que se debe hacer es solo cambiar o agregarle algo a la clave y inmediatamente invalida todos los tokens, es decir, sacaria a todos los usuario de la sesión y deberian autenticarse devuelta ya que los token sirven para mantener la sesión de un usuario.
SECRET_JWT_SEED=Est@E55ecret0
